<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Decide4Me</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Crimson+Pro">  
    <style>
      body {
        font-family: 'Crimson Pro', serif;
        font-size: 14px;
        margin: 0;
        min-height: 170px;
        padding: 0;
        width: 211px;
      }

      h1 {
        font-family: 'Crimson Pro', serif;
        font-size: 20px;
        font-weight: 300px;
        margin: 0;
        color: #B434AE;
      }

      img{
          width: 35px
      }

      .modal-header{
          align-items: center;
          border-bottom: 0.5px solid #7A7777;
      }

      .modal-content {
          font-size: 16px;
          padding: 0 20px;
      }

      button {
        display: inline-block;
        height: 40;
        padding: 10px;
        margin: 0;
        width: 40;
        border: none;
        background: none;
    }

    #box {
        height: 100px;
        width: 100px;
        border-radius: 50px;  
        border: 1px solid gray;
        padding: 10px;
        margin: 30px;
        font-size:30px;
        text-align: center;
        margin-left: 45px;
    }
    


    </style>
</head>
<body>
    
    <div class="modal-header">
        <h1 class="logo">
            <img src = images/gear.png alt="Decide4Me" class="logo-icon"> Decide4Me <span class="version">(0.0.1)</span>
        </h1>
    </div>

    


    <div class="modal-content">
        <p>Need a quick decision?</p>
        <button id="rolldice"><img src="images/dice.png"></button>
        <script src="diceroll.js"></script>
        <button id="coinflip"><img src="images/money.png"></button>
        <script src="headstails.js"></script>
        <button id="8ball"><img src="images/billiard.png"></button>
        <script src="8balls.js"></script>

    </div>

    <p id="box"></p>
    
</body>
</html>